body
{
    background-color: #2d2d2d;
}
h2
{
    font-size: 300%;
    position: absolute;
    top: 3%;
    left: 40%;
    color: #b1b1b1
}
h3
{
    font-size: 200%;
    position: absolute;
    top: 15%;
    left: 15%;
    color: #b1b1b1;
}
.subname
{
    position: absolute;
    top: 22%;
    left: 15%;
    color: #b1b1b1;
    opacity: 0.8; 
}






   <header><h2>My Vcard</h2></header>
    <h3>Alessandro Denys</h3>
    <p class="subname">developeur stagiaire</p>
    <div class="txt">
        <p></p>
    </div>
    
    
</body>
</html>
